[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Rsync",
                "children": [
                    {"caption": "New Project...", "command": "rsync_new_project"},
                    {
                        "caption": "Project Settings...",
                        "command": "rsync_project_settings",
                        "args": {"pick": true}
                    },
                    {"caption": "-"},
                    {"caption": "Push to Remote", "command": "rsync_sync"},
                    {
                        "caption": "Push to Remote...",
                        "command": "rsync_sync",
                        "args": {"pick": true}
                    },
                    {
                        "caption": "Dry Run...",
                        "command": "rsync_dry_run",
                        "args": {"pick": true}
                    },
                    {"caption": "Stop", "command": "rsync_stop"}
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "RsyncTool",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/rsynctool-sublime/rsyncproject.sublime-settings",
                                    "user_file": "${packages}/User/rsyncproject.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/rsynctool-sublime/Default (${platform}).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
